{
  "name": "issues-study-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SACE Stage 2 Philosophy Issues Study Lab — static frontend + Netlify Functions calling Claude Haiku 4.5.",
  "engines": {
    "node": ">=20"
  }
}
